CLIENT_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://hh5242538:HR6Rp36KnzyJ5pua@realstate.c6z5j.mongodb.net/realState?retryWrites=true&w=majority&appName=Realstate
PORT=5000
CLOUDINARY_API_SECRET=s7B9Y4buv8s-kiunHnukv0v7Czg
CLOUDINARY_API_KEY=775148684463478
CLOUDINARY_CLOUD_NAME=dnpm4dnb4